{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": ["**/*.ts", "**/*.js", "Dockerfile", "railway.json", "railway.toml"]
  },
  "deploy": {
    "startCommand": "node startup.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}